processing 108384
forming 60055
manufacturing 43158
imaging 33502
mounting 32774
printing 31152
measuring 28776
coupling 26724
driving 26437
monitoring 23825
cleaning 23289
cutting 21585
dispensing 21243
switching 21062
cooling 20954
utilizing 20518
heating 20182
emitting 19128
controlling 19127
locking 18761
employing 18141
operating 17859
steering 16677
folding 16575
testing 16447
sensing 16111
generating 15510
detecting 15221
sealing 15143
providing 15043
handling 14840
feeding 14438
receiving 13558
molding 12852
encoding 12524
using 12092
scanning 11872
supporting 11656
reproducing 11635
decoding 11372
welding 11280
incorporating 11248
positioning 10761
tracking 10729
light-emitting 9974
signaling 9561
fastening 9467
adjusting 9167
reading 8963
loading 8905
fishing 8799
mixing 8646
treating 8600
holding 8597
charging 8505
storing 8480
timing 8277
lubricating 8211
coding 8129
transmitting 8004
washing 7890
grinding 7771
managing 7763
drilling 7721
determining 7628
connecting 7564
polishing 7369
reducing 7340
packing 7311
making 7131
moving 7126
indicating 7113
drying 7051
training 7048
winding 7011
setting 6999
fixing 6909
rotating 6735
casting 6688
binding 6670
fitting 6573
clamping 6543
developing 6519
producing 6478
sliding 6356
corresponding 6282
filling 6153
rolling 6134
filtering 6041
wiring 5980
computing 5934
cooking 5893
lifting 5778
routing 5746
floating 5633
braking 5576
regulating 5544
bonding 5404
insulating 5391
conveying 5323
sewing 5313
displaying 5035
refrigerating 5002
sampling 4982
retaining 4904
writing 4896
starting 4834
opening 4665
absorbing 4635
marking 4575
removing 4563
tuning 4520
carrying 4501
metering 4456
car-coupling 4406
sharing 4379
mapping 4374
balancing 4352
closing 4330
separating 4290
pumping 4242
warning 4190
actuating 4148
securing 4137
advertising 4049
working 3960
matching 3950
identifying 3946
scheduling 3926
programming 3912
capturing 3875
applying 3856
damping 3815
spinning 3804
compensating 3790
weighing 3765
reciprocating 3735
type-writing 3646
swing 3633
distributing 3563
ejecting 3489
shipping 3451
preventing 3435
etching 3402
sorting 3387
vending 3385
analyzing 3309
stabilizing 3293
drawing 3270
correcting 3213
screening 3211
protecting 3189
changing 3177
knitting 3161
converting 3141
parking 3108
limiting 3107
finishing 3103
guiding 3091
stacking 3084
resulting 3058
curing 3045
illuminating 2996
shielding 2993
fabricating 2985
ventilating 2971
synchronizing 2952
unloading 2941
collecting 2933
washing-machine 2918
hearing 2897
machining 2888
focusing 2879
landing 2877
selecting 2805
learning 2775
transporting 2771
tensioning 2765
shaping 2730
reporting 2726
modeling 2724
bending 2707
sewing-machine 2702
counting 2673
copying 2666
shifting 2660
attaching 2653
trimming 2651
interlocking 2646
wrapping 2628
indexing 2605
milling 2602
latching 2590
enabling 2586
relating 2559
viewing 2532
performing 2530
assembling 2521
implementing 2516
anchoring 2493
boring 2484
messaging 2477
maintaining 2470
dressing 2465
spraying 2442
calculating 2436
reversing 2407
logging 2403
transferring 2396
locating 2378
rendering 2372
dyeing 2358
editing 2352
checking 2341
traveling 2330
multiplexing 2318
leveling 2311
typewriting 2308
supplying 2291
oscillating 2280
optimizing 2268
recording/reproducing 2245
soldering 2225
enhancing 2221
pressing 2201
discharging 2182
blocking 2182
stripping 2159
swimming 2159
purifying 2152
harvesting 2142
releasing 2110
hoisting 2081
centering 2074
superconducting 2071
firing 2068
revolving 2059
inhibiting 2059
refining 2050
